PORT = e.g. 3000 | "Port on which your server will be running"

MONGODB_URI = Put in your MONGODB_URI which includes your username, password, and additional information about the collection you want to create and upload to

SECRET_KEY = Put in you jsonwebtoken secret key for encoding and decoding your tokens

MAILPASS = Put in you password for using your mail account with nodemailer

MAILACC = Put in your senders mailadress